<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <PreferenceCategory android:title="@string/account_info_title">
        <EditTextPreference
            android:inputType="number"
            android:key="phone_num"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/phone_num_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/query_setting_title">
        <ListPreference
            android:entries="@array/query_frequency_titles"
            android:entryValues="@array/query_frequency_values"
            android:key="query_frequency"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/query_frequency_title" />
        <EditTextPreference
            android:defaultValue="3.0"
            android:inputType="numberDecimal"
            android:key="flow_interval"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/flow_interval_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/extend_setting_title">
        <SwitchPreference
            android:key="is_boot_start"
            android:summary="@string/boot_start_summary"
            android:title="@string/boot_start_title" />
        <SwitchPreference
            android:key="is_auto_disconnect_data"
            android:summary="@string/is_auto_disconnect_data_summary"
            android:title="@string/is_auto_disconnect_data_title" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="is_connect_mobile_start"
            android:summary="@string/is_connect_mobile_start_summary"
            android:title="@string/is_connect_mobile_start_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other_info_title">
        <Preference
            android:enabled="true"
            android:key="app_version"
            android:summary="软件版本号"
            android:title="软件版本" />
        <Preference
            android:enabled="true"
            android:key="android_id"
            android:summary="Android ID"
            android:title="Android ID" />
    </PreferenceCategory>
</PreferenceScreen>
